<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylehalamanlogin.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
 <body>
	<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="35" height="35" " class="d-inline-block align-top" alt="">
   KIBO
  </a>
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link bantuan" href="#">Bantuan</a>
  </li>
  <li class="nav-item">
    <a class="nav-link daftar" href="#">Daftar</a>
    <li class="nav-item">
    <a class="nav-link masuk" href="#">Masuk</a>
  </ul>
</nav>
<body>
<figure align="center">
<img align="center" style="border-bottom:4px dotted blue; width:250px;" src="C:\xampp\htdocs\TUGAS AKHIR\gambar" alt="Picture1.png" class="img-thumbnail">
</figure>
<h2 class="tulisan" align="center" >KIBO</h2>

<p class="tulisan" align="center">Untuk mengurangi sampah plastik <br> dan juga sebagai kegiatan Go Green <br> Kibo hadir untuk Bumi</p>
</body>
<body>
</body>
</form>
</body>
</html>